* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Saira Condensed", sans-serif;
}

.container {
  width: min(1200px, 92%);
  margin: 0 auto;
}

/* Navbar section */

.main-navbar {
  width: 100%;
  height: 104px;
  background: #ffffff;
  z-index: 20;
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px;
  box-shadow: 0 2px 8px rgba(20, 20, 20, 0.06);
  position: absolute;
}

.inner-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -10px;
  width: 1320px;
}

.logo {
  width: 140px;
  display: block;
  object-fit: contain;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-link {
  text-decoration: none;
  color: #111;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 8px;
  transition: transform 0.12s ease, background 0.12s ease;
  font-size: 16px;
}

.nav-link.active::before {
  content: "â€¢";
  color: #111;
  margin-right: 8px;
  opacity: 0.7;
}

.nav-btn{
  background: #111;
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
}



/* Hero section */
.hero {
  height: 880px;
  position: relative;
  overflow: hidden;
  margin-top: -15px;
}

.bg-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: #00000033;
  filter: brightness(70%);
  z-index: 1;
  margin-top: -70px;
}

.hero-content {
  position: relative;
  z-index: 5;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-title {
  font-size: clamp(36px, 8vw, 84px);
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 18px;
  color: #fff;
  line-height: 0.95;
  text-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

.hero-sub {
  max-width: 760px;
  font-size: 24px;
  line-height: 1.6;
  color: #E9E9EA;
  margin-bottom: 32px;
  padding: 0 12px;
}

.explore-btn {
  display: inline-block;
  padding: 12px 22px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #a5a0a0;
  text-decoration: none;
  font-weight: 600;
  backdrop-filter: blur(4px);
  margin-top: 70px;
}

.material-symbols-outlined {
  background-color: transparent !important;
  -webkit-background-clip: text;
  color: inherit;
}


.icon {
  text-align: center;
  margin-left: 2px;
  background: transparent !important;
}



/* Sheared style */
.btn{
    padding: 12px 40px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: #1D1F2C;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}
.btn1{
    padding: 12px 16px;
    font-size: 18px;
    font-weight: normal;
    background-color: #EAEFF2;
    color: #777980;
    cursor: pointer;
    border: none;
    border-radius: 8px 0px 0px 8px;
}
.double-button{
    display: flex;
    align-items: center;
    gap: 6px;
}
.sound-setting{
    padding: 11px 20px;
    border: none;
    border-radius: 0px 8px 8px 0px;
    cursor: pointer;

}


/* Sound Section */
.sound-container{
    padding: 80px 10%;
}

.sound-contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px 34px 0 0;
    background-color: white;
}

.button-container{
    display: flex;
    justify-content: end;
    gap: 18px;
    margin-top: 18px;
}

.sound-title{
    color: #1D1F2C;
    font-size: 56px;
    font-weight: 700;
}

.sound-description{
    color: #777980;
    font-size: 18px;
}

.sound-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 40px 0px;
}

.card{
    border: 1px solid #EAEFF2;
    border-radius: 16px;
}

.card-image{
    border-radius: 12px;
}

.card-header{
    display: flex;
    align-items: center;
    gap: 16px;
}

.card-title{
    color: #1D1F2C;
    font-size: 24px;
    font-weight: 600;
}

.card-contain{
    padding: 27px;
}

.audio-container{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background-color: #EAEFF2;
    border-radius: 24px;
    margin: 30px 0px;
}

.time{
    color: #4A4C56;
    font-size: 14px;
    font-weight: 300;
}

.card-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    margin-top: -20px;
}

.card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 16px 0px;
    background: #EAEFF2;
    cursor: pointer;
}

.border-1{
    border-radius: 0 0 0 16px;
}

.border-3{
    border-radius: 0 0 16px 0;
}



/* Popular Sound Effect */
.popular-sound{
    padding: 80px 10%;
    background-color: #F8F2EA;
    border-radius: 34px 34px 0 0;
}

.popular-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 40px;
}

.popular-card{
    grid-column: span 2;
    position: relative;
}

.single-card{
    grid-column: span 1;
    position: relative;
}

.popular-image{
    height: 280px;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.popular-title{
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.popular-card-title{
    font-size: 24px;
    font-weight: 600;
    color: white;
}

.popular-description{
    font-size: 18px;
    color: white;
}

.card-1{
    background: black;
    border-radius: 16px;
}



/* Sound Effect */
.sound-effect{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sound-effect-container{
    padding: 100px 10%;
}

.sound-effect-contain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 40px;
}

.effect-image{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.effect-card{
    border: 1px solid #EAEFF2;
    border-radius: 16px;
}

.text-contain{
    padding:10px 24px 24px 24px;
}

.effect-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.effect-title{
    color: #1D1F2C;
    font-size: 24px;
    font-weight: 600;
}

.policy{
    padding: 10px 15px;
    background-color: #EAEFF2;
    border-radius: 45%;
    cursor: pointer;
}

.read-more{
    width: 100%;
    padding: 12px 0px;
    border: none;
    border-radius: 8px;
    background-color: #EAEFF2;
    font-weight: 600;
    color: #1D1F2C;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}



/* catalog Container */
.catalog-container{
    padding: 80px 10%;
    border-radius: 34px;
    background: #F8F2EA;
}

.catalog-contain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
}

.catalog-card-1{
    padding: 32px;
    background: black;
    color: white;
    border-radius:0 0 0 16px;
}

.catalog-title{
    font-size: 28px;
    font-weight: 600;
}

.catalog-card-2{
    padding: 32px;
    background: #F8FAFB;
    border-radius: 0 0 16px 0;
    border-left: 1px solid #E9E9EA;
}

.catalog-card{
    padding: 32px;
    background: #F8FAFB;
    height: 100%;
    justify-content: start;
}

.choose-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose-container{
    padding: 80px 10%;
}

.choose-contain{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
    margin-top: 40px;
}

.catalog-big{
    grid-column: span 2;
    background-color: #F8F2EA;
    border-radius: 16px;
    padding: 24px;
}

.catalog-black{
    grid-column: span 2;
    background: #010101;
    border-radius: 16px;
    padding: 24px;
    color: white;
}

.catalog-small{
    background: #F8FAFB;
    grid-column: span 1;
    padding: 24px;
    border-radius: 16px;
}




/* Choose section */
.choose-title{
    color: #1D1F2C;
    font-weight: 600;
    font-size: 24px;
}

.choose-title1{
    color: white;
    font-weight: 600;
    font-size: 24px;
}

.choose-description1{
    color: white;
    font-size: 16px;
}

.choose-description{
    color: #777980;
    font-size: 16px;
}




/* Connect */
.contact-section{
    padding: 80px 10%;
    position: relative;
}

.contact-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contact-image{
    border-radius: 16px;
}

.contact-title{
    font-size: 56px;
    font-weight: 700;
    color: white;
}

.contact-description{
    color: white;
    font-size: 18px;
    text-align: center;
}

.contact-btn{
    padding: 12px 40px;
    background: white;
    border-radius: 8px;
    color: #1D1F2C;
    font-weight: 500;
    font-size: 18px;
    margin-top: 32px;
    border: none;
}



/* Footer */
footer{
    padding: 80px 10% 0 10%;
    background-color: black;
    border-radius: 34px 34px 0 0;
}

.footer-container{
    background-image: url(images/footer.png);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    color: white;
}

.first-links{
    width: 33%;
}

.footer-logo {
    height: 150px;
    width: auto;
    object-fit: cover;
    filter: brightness(0) invert(1); 
}

.link-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: #DFE1E7;
}

a:hover{
    text-decoration: underline;
}

.footer-link{
    list-style: none; 
    font-size: 18px;
    margin-top: 12px; 
}

.email{
    list-style: none;
    font-size: 40px;
    font-weight: 500;
    color: white;
}

.copy-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.copy-right p{
    color: #FFFFFF;
    font-size: 16px;
}

.media-link{
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon{
    padding: 16px;
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
}


